MASTER_DB_HOST=localhost
MASTER_DB_PORT=5432
MASTER_DB_USERNAME=postgres
MASTER_DB_PASSWORD=postgres
MASTER_DB_NAME=shorten_url

SLAVE_DB_HOST=localhost
SLAVE_DB_PORT=5432
SLAVE_DB_USERNAME=postgres
SLAVE_DB_PASSWORD=postgres
SLAVE_DB_NAME=shorten_url

LOG_LEVEL=DEBUG

GO_ENV=development

FEATURE_FLAGS_ENABLE_FEATURE_X=false